@colorPrincipal: #12397b;
@colorSecondary: #175def;
@gray: #857D76;

@fontGeneral: 'Source Sans Pro', sans-serif;
@fontBtn: 'Montserrat', sans-serif;
@fontTitles: 'Courgette', cursive;

html, body {height: 100%; font-family: @fontGeneral; background: #fff; font-size: 18px; line-height: 26px;}

body.background {
    background-image: url('../../../../public/img/back2.jpg');
    background-repeat: no-repeat; background-position: center center; background-size: cover;
    height: 100vh; overflow: hidden; position: relative; padding: 0;

    h1 {color: #fff; text-align: center;}
}

.space30 {padding-top: 30px;}
.subtitle {margin: -30px 0 40px 0; color: #555; font-size: 14px; line-height: 16px;}


/* Elemente din formulare */

.btn {
    border-radius: 2px; padding: 10px 25px; font-family: @fontBtn; font-size: 14px; line-height: 18px; 
  
    &.btn-app {font-size: 13px; line-height: 15px; padding: 6px 20px; background: none; color: #000; border: 1px solid; border-color: @colorSecondary;}
    &.btn-app-smaller {font-size: 12px; line-height: 14px; padding: 4px 8px;}
    &.btn-input-height {padding: 0px 20px 0 20px; height: 34px;}
}

.form-control {
    border: 1px solid @colorSecondary; color: #222; border-radius: 0; background: none; box-shadow: none;

    &:active, &:focus {outline: none; box-shadow: none; border: 1px solid #01AD9D;}
}

.ci-form {
    .dropzone .dz-preview {margin: 0 10px 10px 0;}

    #message {padding-top: 30px;}
}


/* Elemente text */

h1, h2, h3, h4, .title {
  margin: 0; padding: 0; font-family: @fontTitles; 
  a {color: #857D76;}
  &.spaceless {padding-top: 0;}
  &.smaller-space {padding-bottom: 5px;}

  &.title-gray {color: @gray;}
  &.title-white {color: #ffff;}
  &.title-black {color: #000;}
}
h1 {padding: 0 0 40px 0; font-size: 50px; line-height: 44px;}
h2, h3 {padding: 30px 0 20px 0;}
h2 {font-size: 24px; line-height: 30px; color: @colorPrincipal;}
h3 {font-size: 20px; line-height: 22px;}
p {margin: 0; padding: 0 0 15px 0;}
a {color: @colorPrincipal;}
a:hover, a:active, a:focus {outline: none;}
ul.in-text {margin: 0 0 0 5px; padding: 0 0 15px 20px; list-style-type: circle;}
ul.in-text li {padding-bottom: 10px;}
hr {
  margin: 40px 0;
  &.hr-pink {margin: 15px 0; border-color: @colorPrincipal;}
  &.hr-compact {margin: 20px 0;}
}

label {
  color: #000;
}


/* Elementele principale ale site-ului */

#header {
  background: #01AD9D; color: #fff; //padding: 6px 0; 
  font-size: 15px; line-height: 45px;
  a {color: #fff; }
  .logo-text-bigger {font-size: 18px; font-weight: bold; margin-right: 3px;}

  .navbar {
    margin-bottom: 0; border: none; background: none; border-radius: 0;
    li {padding-right: 20px;}
    li:last-child {padding-right: 0;}
    li a {color: #fff; padding: 14px 10px 12px 10px;}
    li a:hover, li a:active {color: @colorSecondary; background: none;}
    li.disabled a, li.disabled a:hover, li.disabled a:active {color: #ccc;}

    .dropdown.open a {background: none;}

    .dropdown-menu {
      background: #01AD9D; color: #fff; border: none; border-radius: 0;
      li {padding: 0;}
      li a {padding: 8px 20px; color: #fff;}
      li a:hover, li a:active {color: @colorSecondary; background: none;}
    }
  }

  .dropdown-text {padding: 10px 24px 0px 24px; text-align: center; font-weight: bold;}
  .dropdown-text-supplier {padding: 10px 24px 0px 24px;}
}

#footer {
  background: #CDEFF7; margin-top: 10%; color: #000; padding: 10px 0 10px 0;
  font-size: 13px; line-height: 18px;
  a {color: #eee;}
}

.block-content {padding-top: 30px;}

.box-login {background: none; padding: 30px; box-shadow: 0 5px 15px #333;}

/* Elemente business */

.category-box {
  margin-bottom: 30px;
  .ab-title {text-align: center; padding: 5px 0; background: #000; color: #fff;}
  .ab-title a {color: #fff; font-weight: bold; font-size: 16px; line-height: 20px;}
}

.album {
  margin-bottom: 20px;
  a {color: inherit; text-decoration: none;}

  .album-img {border: 2px solid #fff; height: 200px; background-size: cover; background-repeat: no-repeat; background-position: center center; position: relative;}
  .album-img a {display: block; height: 200px;}
  .album-title {height: 65px;}
  .album-title .title {padding: 5px 0 0 0; font-size: 16px; line-height: 20px; color: #000; font-weight: bold;}
  .album-title .info {color: #887D80; font-size: 12px; line-height: 14px;}
}

.album-options {margin-top: 30px;}

.album-members {
    background: #f0f0f0; padding: 20px; margin-top: 10px;

    .album-member {
        display: inline-block; background: #fff; padding: 8px 12px; margin: 0 5px 5px 0; position: relative;
        .album-member-delete {position: absolute; background: #555; width: 20px; height: 20px; border-radius: 20px; top: -10px; right: -10px;}
        .album-member-delete a {color: #fff;}
    }
}

.photo {
    position: relative;

    .options {position: absolute; bottom: 5px; left: 5px; background: rgba(255, 255, 255, 0.7);}
    .options a {color: #000; font-weight: bold; font-size: 20px; line-height: 20px;}
    .options a:hover {color: @colorPrincipal; text-decoration: none;}
}

.location {
    background: #e0e0e0; padding: 20px 0; text-align: center; margin-bottom: 20px;
    a {color: #000; font-weight: bold;}
}

.explore-search {
  background: #efefef; padding: 15px; text-align: center; margin-bottom: 20px;

  #name {
    padding: 6px 20px;
    font-size: 13px;
    line-height: 15px;
  }
}

.explore-filters {
  border: 1px solid #D8B0AB; padding: 15px 10px;
  h2 {background: #D8B0AB; padding: 5px 0; text-align: center; color: #fff; margin: -15px -10px 20px -10px; font-size: 18px; line-height: 20px;}
}

#member_email {
  padding: 6px 20px;
  font-size: 13px;
  line-height: 15px;
  text-align: center;
}